<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of ucsdelu</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
     <body>
      <section class="headers">
      
      <nav>
          <a href="index.html"></a>
              <div class="nav-links">
                  <ul>
                  <li><a href="index.html">HOME</a><li>
                      <li><a href="project.html">MYPROJECT</a><li>
                      <li><a href="blog.html">BLOG</a><li>
                      <li><a href="text.html">MYBLOG</a><li>
                  </ul>
               </div>
       </nav>
          <div class="text-about">
              <h1>Welcome to Ershuang's Web</h1>
              <h1>This Web is About Chemistry</h1>
              <p>
              Yeah. I am chem junior at UCSD. &#128521; <br>
                  I built this web for mainly entertainment. &#128521; ;<br>
                  You can check out my projects and blogs! &#127775;<br>
                  They're about interesting science facts.  &#127775;<br>
                  Hope you like it!&#127775;<br>
              </p>
              
              <p style="font-size:100px">&#128522;</p>
              
          </div>
          
          
         </section>
         
    </body>
</html>