<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of ucsdelu</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
     <body>
      <section class="headers">
      
      <nav>
          <a href="index.html"></a>
              <div class="nav-links">
                  <ul>
                  <li><a href="index.html">HOME</a><li>
                      <li><a href="about.html">ABOUT</a><li>
                      <li><a href="project.html">VIDEOS</a><li>
                      <li><a href="text.html">MYBLOG</a><li>
                  </ul>
               </div>
       </nav>
          <div class="video-player">
              <video width=100%; controls autoplay>
                <source src="blog1.mp4" type="video/mp4">

              </video>
          </div>
          
          
         </section>
         
    </body>
</html>