<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of ucsdelu</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
    
    <body>
        <div class="paragraph">
    
            <h1>Tragic chemists</h1>
    <p>
    Antoine-Laurent Lavoisier—his death was dramatic. <br>
Henry Cavendish—possibly an autism chemist.<br>
Marie Curie—the only female scientist who won the Nobel twice<br>
Tracy Hall—got only 25 $bonus for inventing synthetic diamond<br>
Carl Bosch—a German scientist who lost achievement because of his disagreement with Hitler.<br>

But this is my personal favorite one—<br>
Henry Moseley—a brilliant physicist whose work laid strong foundation for Mendeleev’s periodic table and corrected some gaps in periodic table.<br>
        
But the World War one broke out, unlike many scientists who died tragically because of oppression, 
        he volunteered to join in the army and died in the war. <br>
        In other words, he basically volunteered to death. <br>
        fortunately, the British Government realized this loss and banned scientists from enlisting in the war. <br>

    
    
    </p>
    </div>
    
    
    </body>
   