<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of ucsdelu</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
    
  <body>
      <section class="headers">
      
      <nav>
              <div class="nav-links">
                  <ul>
                  <li><a href="index.html">HOME</a><li>
                      <li><a href="about.html">ABOUT</a><li>
                      <li><a href="project.html">VIDEOS</a><li>
                      <li><a href="blog.html">MY PROJECT</a><li>
                      <li><a href="text.html">MY BLOG</a><li>
                  </ul>
               </div>
       </nav>
<div class="text-box">
          <h1>Welcome to Ershuang's Web</h1>
           <p>This is Ershuang Lu's website! Thank you so much for visiting!</p>
    <p>Please check out My Project And My Blog!</p>
    <p>Or check out Videos for interesting facts about chemistry!</p>
</div>
      </section>
      
    
  </body>
</html>
