<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of ucsdelu</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
     <body>
      <section class="headers">
      
      <nav>
          <a href="index.html"></a>
              <div class="nav-links">
                  <ul>
                  <li><a href="index.html">HOME</a><li>
                      <li><a href="">ABOUT</a><li>
                       <li><a href="blog.html">MYPROJECT</a><li>
                      <li><a href="text.html">MYBLOG</a><li>
                  </ul>
               </div>
       </nav>
          
          <!--blog content----->
          <div class="blog-content">
              
              <div class="blog-box">
              <div class="blog-img">
                  <img src="reaction.jpg">
                  </div>
                  
                  <div class="blog-text">
                  <span> chemistry is interetsing</span>
                  <a href="https://www.youtube.com/watch?v=trgDHBPLJEE" target="_blank" class="blog-title1">Interesting chemical reactions 
                      </a>
                  
                  </div>
              </div>
              
                <div class="blog-box">
              <div class="blog-img">
                  <img src="chemist.jpg">
                  </div>
                  
                  <div class="blog-text">
                  <span> chemistry is interetsing</span>
                  <a href="https://www.uh.edu/engines/epi728.htm" target="_blank" class="blog-title2">Crazy stories about chemists? 
                      </a>
                  
                  </div>
              </div>
              
              
                <div class="blog-box">
              <div class="blog-img">
                  <img src="PeriodicTable.jpg">
                  </div>
                  
                  <div class="blog-text">
                  <span> chemistry is interetsing</span>
                  <a href="https://www.youtube.com/watch?v=rz4Dd1I_fX0&t=85s" target="_blank" class="blog-title3"> Periodic song
                      </a>
                  
                  </div>
              </div>
          
          </div>
          