<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of ucsdelu</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
     <body>
      <section class="headers">
      
      <nav>
          <a href="index.html"></a>
              <div class="nav-links">
                  <ul>
                  <li><a href="index.html">HOME</a><li>
                      <li><a href="about.html">ABOUT</a><li>
                       <li><a href="project.html">VIDEOS</a><li>
                      <li><a href="blog.html">MYPROJECT</a><li>
                      
                  </ul>
               </div>
       </nav>
          
          <!--blog content----->
          <div class="text-content">
              
              <div class="text-box">
              <div class="text-img">
                  <img src="reaction.jpg">
                  </div>
                  
                  <div class="text-content">
                  <span> chemistry is interetsing</span>
                  <a href="chemist.html" class="text-title1">Tragic Chemists
                      </a>
                  
                  </div>
              </div>
              

          
          </div>
          